.selectContain {
  display: grid;
  align-items: center;
  margin: 15px 0;
  grid-template-columns: 90px 1fr;
}
.selectItem {
  display: inline-block;
  margin: 0 7px;
  padding: 2px 14px;
  border-radius: 5px;
  cursor: pointer;
}
.activedSelectItem {
  background-color: #1890ff;
  color: #fff;
}
.tagInput {
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
}